\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bug_description.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}How to report a bug on Slack and Jira}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Title}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Replication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screenshots}{4}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
