\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Task_description.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Partie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Business needs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actual state of the system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem/Improvement to do}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final state of the system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product consideration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical consideration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Before development}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireframe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Milestones/KPI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}After development}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment}{5}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
