\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Task_description.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Partie 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Business needs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product consideration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical consideration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Validation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment}{4}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
