\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DEV?\glossentry{DEV}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DEV?\glossentry{DEV}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DEV?\glossentry{DEV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TL?\glossentry{TL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Business?\glossentry{Business}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PO?\glossentry{PO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PM?\glossentry{PM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{QA?\glossentry{QA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DEV?\glossentry{DEV}|setentrycounter[]{page}\glsnumberformat}{5}
