\contentsline {chapter}{Contents}{1}%
\contentsline {part}{\partnumberline {I}How to write a task on Confluence}{2}%
\contentsline {chapter}{Preface}{3}%
\contentsline {chapter}{\chapternumberline {1}Business needs}{3}%
\contentsline {section}{\numberline {1.1}Feature Information}{3}%
\contentsline {section}{\numberline {1.2}Scope}{4}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}%
\contentsline {subsection}{Actual state of the system}{4}%
\contentsline {subsection}{Problem/Improvement to do}{5}%
\contentsline {subsection}{Final state of the system}{5}%
\contentsline {subsection}{Additionnal notes}{5}%
\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{6}%
\contentsline {section}{\numberline {2.1}Product consideration}{6}%
\contentsline {section}{\numberline {2.2}Technical consideration}{6}%
\contentsline {chapter}{\chapternumberline {3}Additionnal information}{7}%
\contentsline {section}{\numberline {3.1}Wireframe}{7}%
\contentsline {section}{\numberline {3.2}Milestones/KPI}{7}%
\contentsline {section}{\numberline {3.3}Validation Process}{7}%
\contentsline {section}{\numberline {3.4}Deployment}{8}%
\contentsline {section}{\numberline {3.5}Additionnal document}{8}%
