\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Task_description.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Business needs}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limitation and impacts}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product consideration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical consideration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validation Process}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Une section}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Une sous-section}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Une sous-section}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Une section}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Une section}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une section}{11}\protected@file@percent }
