\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Task_description.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}How to write a feature on Confluence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Business needs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feature Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actual state of the system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem/Improvement to do}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final state of the system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additionnal notes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product consideration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical consideration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Additionnal information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireframe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Milestones/KPI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Process}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deployment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Additionnal document}{7}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
