\contentsline {chapter}{Contents}{1}%
\contentsline {part}{\partnumberline {I}Partie 1}{2}%
\contentsline {chapter}{\chapternumberline {1}Business needs}{3}%
\contentsline {section}{\numberline {1.1}Feature Information}{3}%
\contentsline {section}{\numberline {1.2}Scope}{3}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}%
\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{3}%
\contentsline {section}{\numberline {2.1}Product consideration}{3}%
\contentsline {section}{\numberline {2.2}Technical consideration}{4}%
\contentsline {chapter}{\chapternumberline {3}Validation}{4}%
\contentsline {section}{\numberline {3.1}Validation Process}{4}%
\contentsline {section}{\numberline {3.2}Deployment}{4}%
