\contentsline {chapter}{Contents}{1}%
\contentsline {part}{\partnumberline {I}Partie 1}{2}%
\contentsline {chapter}{\chapternumberline {1}Business needs}{3}%
\contentsline {section}{\numberline {1.1}Feature Information}{3}%
\contentsline {section}{\numberline {1.2}Scope}{3}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}%
\contentsline {subsection}{Actual state of the system}{4}%
\contentsline {subsection}{Problem/Improvement to do}{4}%
\contentsline {subsection}{Final state of the system}{4}%
\contentsline {chapter}{\chapternumberline {2}Limitation and impacts}{4}%
\contentsline {section}{\numberline {2.1}Product consideration}{4}%
\contentsline {section}{\numberline {2.2}Technical consideration}{4}%
\contentsline {chapter}{\chapternumberline {3}Before development}{5}%
\contentsline {section}{\numberline {3.1}Wireframe}{5}%
\contentsline {section}{\numberline {3.2}Milestones/KPI}{5}%
\contentsline {chapter}{\chapternumberline {4}After development}{5}%
\contentsline {section}{\numberline {4.1}Validation Process}{5}%
\contentsline {section}{\numberline {4.2}Deployment}{5}%
